class LANG.Manager

    pendingQueries {get}

    constructor(_)
        self.pendingQueries = {}
        local returnedData = hook.Run("Language::Prepare")
        assert(returnedData == nil, "An addon returned a value on Language prepare. This will stop other addons loading languages.")
        
    end

    function runPrepared()
        for k,v in pairs(self.pendingQueries) do
            v:Exec()
        end
    end

    function prepareLang(lang)
        self.pendingQueries[#self.pendingQueries+1] = lang
    end
end